<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.Master.cs" Inherits="RamenWorld.Customer.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Ramen World</title>
    <link rel="icon" type="image/x-icon" href="/img/noodle-bowl.ico">

    <link rel="stylesheet" href="../Content/bootstrap.min.css" />
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="js/main.js"></script>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark h-auto py-3">
            <div class="container h-auto">
                <a class="navbar-brand" runat="server" href="~/default.aspx">Ramen World</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between" id="navbarSupportedContent">>
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/default.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/cart.aspx">Shopping Cart</a></li>
                    </ul>
                    <div class="d-sm-inline-flex align-content-between align-items-center">
                        <div class="btn btn-primary"><a href="cart.aspx" class="text-decoration-none"><asp:Label ID="Label1" runat="server" Text="Label" CssClass="text-light text-xl-center mx-2"></asp:Label></a></div>
                        <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="btn btn-danger mx-2 " OnClick="Button1_Click" />
                    </div>
                    
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
